@import "../../node_modules/preboot/less/preboot.less";

@import "website/mixins.less";
@import "website/variables.less";
@import "website/api-method.less";
@import "website/header.less";
@import "website/langswitcher.less";
@import "website/search.less";
@import "website/comments.less";
@import "themes/themes.less";

.page-inner {
    max-width: 900px; // Make wider than default
    padding: 0;
    margin-top: @header-height;
    margin-bottom: 150px;
}

.markdown-section {
    padding: @markdown-section-padding @api-method-padding 0;
}


